============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9637                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (2681 /sec)
decisions             : 26             (0.00 % random) (4648 /sec)
propagations          : 1487           (265821 /sec)
conflict literals     : 54             (1.82 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005594 s

SATISFIABLE
