============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9398                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (754 /sec)
decisions             : 10             (0.00 % random) (1886 /sec)
propagations          : 948            (178767 /sec)
conflict literals     : 31             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005303 s

SATISFIABLE
