============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9690                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (540 /sec)
decisions             : 14             (0.00 % random) (2521 /sec)
propagations          : 948            (170688 /sec)
conflict literals     : 11             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005554 s

SATISFIABLE
