============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9476                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1115 /sec)
decisions             : 14             (0.00 % random) (2602 /sec)
propagations          : 1009           (187546 /sec)
conflict literals     : 37             (5.13 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.00538 s

SATISFIABLE
