============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9650                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (362 /sec)
decisions             : 12             (0.00 % random) (2172 /sec)
propagations          : 943            (170710 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005524 s

SATISFIABLE
