============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9426                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1479 /sec)
decisions             : 21             (0.00 % random) (3883 /sec)
propagations          : 1404           (259615 /sec)
conflict literals     : 32             (8.57 % deleted)
Memory used           : 5.36 MB
CPU time              : 0.005408 s

SATISFIABLE
