============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9649                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (899 /sec)
decisions             : 28             (0.00 % random) (5033 /sec)
propagations          : 1091           (196117 /sec)
conflict literals     : 21             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005563 s

SATISFIABLE
