============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9367                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (756 /sec)
decisions             : 9              (0.00 % random) (1702 /sec)
propagations          : 1081           (204386 /sec)
conflict literals     : 22             (8.33 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005289 s

SATISFIABLE
