============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9450                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (375 /sec)
decisions             : 4              (0.00 % random) (749 /sec)
propagations          : 869            (162795 /sec)
conflict literals     : 24             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005338 s

SATISFIABLE
