============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9682                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1797 /sec)
decisions             : 29             (0.00 % random) (5211 /sec)
propagations          : 1297           (233064 /sec)
conflict literals     : 31             (3.12 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005565 s

SATISFIABLE
