============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9387                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1685 /sec)
decisions             : 13             (0.00 % random) (2434 /sec)
propagations          : 1110           (207787 /sec)
conflict literals     : 97             (4.90 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005342 s

SATISFIABLE
