============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9456                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1489 /sec)
decisions             : 22             (0.00 % random) (4095 /sec)
propagations          : 1324           (246417 /sec)
conflict literals     : 63             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005373 s

SATISFIABLE
