============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9666                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (723 /sec)
decisions             : 18             (0.00 % random) (3254 /sec)
propagations          : 975            (176247 /sec)
conflict literals     : 11             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005532 s

SATISFIABLE
