============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9668                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (2500 /sec)
decisions             : 34             (0.00 % random) (6073 /sec)
propagations          : 1479           (264154 /sec)
conflict literals     : 83             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005599 s

SATISFIABLE
