============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9369                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1890 /sec)
decisions             : 20             (0.00 % random) (3780 /sec)
propagations          : 1161           (219429 /sec)
conflict literals     : 93             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005291 s

SATISFIABLE
