============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9646                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1430 /sec)
decisions             : 19             (0.00 % random) (3397 /sec)
propagations          : 1323           (236546 /sec)
conflict literals     : 46             (9.80 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005593 s

SATISFIABLE
