============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9651                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (361 /sec)
decisions             : 14             (0.00 % random) (2524 /sec)
propagations          : 945            (170393 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005546 s

SATISFIABLE
