============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9494                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (740 /sec)
decisions             : 10             (0.00 % random) (1849 /sec)
propagations          : 1052           (194563 /sec)
conflict literals     : 18             (10.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005407 s

SATISFIABLE
