============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9417                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1095 /sec)
decisions             : 16             (0.00 % random) (2919 /sec)
propagations          : 1318           (240467 /sec)
conflict literals     : 35             (2.78 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005481 s

SATISFIABLE
