============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9679                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (2828 /sec)
decisions             : 43             (0.00 % random) (7600 /sec)
propagations          : 1575           (278367 /sec)
conflict literals     : 64             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005658 s

SATISFIABLE
