============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9670                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1624 /sec)
decisions             : 21             (0.00 % random) (3789 /sec)
propagations          : 1280           (230964 /sec)
conflict literals     : 23             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005542 s

SATISFIABLE
