============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9647                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1240 /sec)
decisions             : 24             (0.00 % random) (4253 /sec)
propagations          : 1053           (186603 /sec)
conflict literals     : 27             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005643 s

SATISFIABLE
