============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9451                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1111 /sec)
decisions             : 28             (0.00 % random) (5184 /sec)
propagations          : 1215           (224958 /sec)
conflict literals     : 25             (7.41 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005401 s

SATISFIABLE
