============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9427                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1125 /sec)
decisions             : 16             (0.00 % random) (3001 /sec)
propagations          : 1072           (201088 /sec)
conflict literals     : 21             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005331 s

SATISFIABLE
