============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9412                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1322 /sec)
decisions             : 18             (0.00 % random) (3398 /sec)
propagations          : 1080           (203889 /sec)
conflict literals     : 34             (12.82 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005297 s

SATISFIABLE
