============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9378                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (3696 /sec)
decisions             : 29             (0.00 % random) (5359 /sec)
propagations          : 1855           (342820 /sec)
conflict literals     : 91             (3.19 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005411 s

SATISFIABLE
