============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9666                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1263 /sec)
decisions             : 23             (0.00 % random) (4151 /sec)
propagations          : 1157           (208807 /sec)
conflict literals     : 34             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005541 s

SATISFIABLE
