============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9295                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1329 /sec)
decisions             : 10             (0.00 % random) (1898 /sec)
propagations          : 1276           (242171 /sec)
conflict literals     : 41             (0.00 % deleted)
Memory used           : 5.12 MB
CPU time              : 0.005269 s

SATISFIABLE
