============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9450                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1291 /sec)
decisions             : 10             (0.00 % random) (1845 /sec)
propagations          : 1137           (209740 /sec)
conflict literals     : 27             (6.90 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005421 s

SATISFIABLE
