============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9432                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (3080 /sec)
decisions             : 28             (0.00 % random) (5073 /sec)
propagations          : 2551           (462221 /sec)
conflict literals     : 86             (23.89 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005519 s

SATISFIABLE
