============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9397                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (3999 /sec)
decisions             : 25             (0.00 % random) (4544 /sec)
propagations          : 2121           (385496 /sec)
conflict literals     : 126            (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005502 s

SATISFIABLE
