============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9444                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1472 /sec)
decisions             : 14             (0.00 % random) (2577 /sec)
propagations          : 1412           (259893 /sec)
conflict literals     : 94             (1.05 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005433 s

SATISFIABLE
