============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9399                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1500 /sec)
decisions             : 16             (0.00 % random) (3000 /sec)
propagations          : 1072           (200975 /sec)
conflict literals     : 30             (0.00 % deleted)
Memory used           : 5.12 MB
CPU time              : 0.005334 s

SATISFIABLE
