============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9424                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (376 /sec)
decisions             : 9              (0.00 % random) (1694 /sec)
propagations          : 814            (153180 /sec)
conflict literals     : 8              (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005314 s

SATISFIABLE
