============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9652                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (902 /sec)
decisions             : 25             (0.00 % random) (4511 /sec)
propagations          : 1147           (206965 /sec)
conflict literals     : 30             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005542 s

SATISFIABLE
