============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9393                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1669 /sec)
decisions             : 16             (0.00 % random) (2968 /sec)
propagations          : 1235           (229086 /sec)
conflict literals     : 68             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005391 s

SATISFIABLE
