============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9511                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1483 /sec)
decisions             : 21             (0.00 % random) (3894 /sec)
propagations          : 1245           (230855 /sec)
conflict literals     : 42             (2.33 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005393 s

SATISFIABLE
