============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9435                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (2205 /sec)
decisions             : 28             (0.00 % random) (5146 /sec)
propagations          : 1867           (343135 /sec)
conflict literals     : 79             (7.06 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005441 s

SATISFIABLE
