============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9492                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (3939 /sec)
decisions             : 44             (0.00 % random) (7878 /sec)
propagations          : 2181           (390510 /sec)
conflict literals     : 85             (4.49 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005585 s

SATISFIABLE
