============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9399                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (4000 /sec)
decisions             : 33             (0.00 % random) (6000 /sec)
propagations          : 2291           (416545 /sec)
conflict literals     : 155            (11.43 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.0055 s

SATISFIABLE
