============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9488                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (925 /sec)
decisions             : 13             (0.00 % random) (2406 /sec)
propagations          : 1136           (210215 /sec)
conflict literals     : 20             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005404 s

SATISFIABLE
