============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9515                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (5305 /sec)
decisions             : 50             (0.00 % random) (8842 /sec)
propagations          : 3205           (566755 /sec)
conflict literals     : 241            (12.68 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005655 s

SATISFIABLE
