============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9685                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (544 /sec)
decisions             : 14             (0.00 % random) (2537 /sec)
propagations          : 947            (171589 /sec)
conflict literals     : 11             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005519 s

SATISFIABLE
