============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9457                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (2022 /sec)
decisions             : 21             (0.00 % random) (3860 /sec)
propagations          : 1420           (261029 /sec)
conflict literals     : 76             (5.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.00544 s

SATISFIABLE
