============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9406                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (5945 /sec)
decisions             : 50             (0.00 % random) (9007 /sec)
propagations          : 2775           (499910 /sec)
conflict literals     : 191            (14.73 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005551 s

SATISFIABLE
