============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9416                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (560 /sec)
decisions             : 11             (0.00 % random) (2053 /sec)
propagations          : 951            (177525 /sec)
conflict literals     : 11             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005357 s

SATISFIABLE
