============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9408                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (379 /sec)
decisions             : 9              (0.00 % random) (1703 /sec)
propagations          : 809            (153104 /sec)
conflict literals     : 8              (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005284 s

SATISFIABLE
