============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9363                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (4375 /sec)
decisions             : 41             (0.00 % random) (7474 /sec)
propagations          : 2831           (516041 /sec)
conflict literals     : 193            (24.90 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005486 s

SATISFIABLE
