============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9703                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (2109 /sec)
decisions             : 37             (0.00 % random) (6501 /sec)
propagations          : 1497           (263047 /sec)
conflict literals     : 38             (7.32 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005691 s

SATISFIABLE
