============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9682                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (714 /sec)
decisions             : 21             (0.00 % random) (3751 /sec)
propagations          : 1111           (198428 /sec)
conflict literals     : 17             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005599 s

SATISFIABLE
