============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9685                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1605 /sec)
decisions             : 28             (0.00 % random) (4995 /sec)
propagations          : 1293           (230646 /sec)
conflict literals     : 40             (2.44 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005606 s

SATISFIABLE
