============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9447                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1119 /sec)
decisions             : 14             (0.00 % random) (2610 /sec)
propagations          : 1030           (192057 /sec)
conflict literals     : 23             (4.17 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005363 s

SATISFIABLE
