============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9430                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (752 /sec)
decisions             : 15             (0.00 % random) (2819 /sec)
propagations          : 936            (175907 /sec)
conflict literals     : 25             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005321 s

SATISFIABLE
