============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9681                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1599 /sec)
decisions             : 30             (0.00 % random) (5330 /sec)
propagations          : 1500           (266525 /sec)
conflict literals     : 23             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005628 s

SATISFIABLE
