============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9448                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (2741 /sec)
decisions             : 21             (0.00 % random) (3838 /sec)
propagations          : 1825           (333516 /sec)
conflict literals     : 51             (19.05 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005472 s

SATISFIABLE
