============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9547                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (4436 /sec)
decisions             : 46             (0.00 % random) (8162 /sec)
propagations          : 2376           (421576 /sec)
conflict literals     : 216            (10.37 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005636 s

SATISFIABLE
