============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9662                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (3128 /sec)
decisions             : 35             (0.00 % random) (6083 /sec)
propagations          : 2256           (392075 /sec)
conflict literals     : 112            (0.88 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005754 s

SATISFIABLE
