============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9448                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (188 /sec)
decisions             : 2              (0.00 % random) (376 /sec)
propagations          : 751            (141325 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.005314 s

SATISFIABLE
