============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9279                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (388 /sec)
decisions             : 6              (0.00 % random) (1164 /sec)
propagations          : 843            (163499 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 5.12 MB
CPU time              : 0.005156 s

SATISFIABLE
