============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9269                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (195 /sec)
decisions             : 2              (0.00 % random) (391 /sec)
propagations          : 747            (145870 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 5.12 MB
CPU time              : 0.005121 s

SATISFIABLE
